<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>

    <link rel="stylesheet" href="/public/css/defaultwr.css">
    
    <style>
        .container{
            display:flex;
            flex-direction: column;
            width: 70%;
            margin: 0 auto;
        }
        header {
            text-align: center;
            font-size: 80px;
            margin-bottom: 20px;
            margin-top: 40px;
        }

     
        .content nav ul {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #000;
        } 
        .content nav ul li {
            display: inline-block;
            position: relative;
            padding-top: 20px;
            margin-left: 70px;
        }

        .content nav ul li:first-child{
            margin-left:50px;
        }
        .content nav ul li a {
            color: #444;
            text-transform: uppercase;
            font-size: 11px;
        }
        
        .content nav ul li:last-child{
            float: right;
            margin-right: 20px;
            
        }
        .content nav ul li:last-child img {
            width: 20px;
        }

        nav a:hover{
        color: #000;
        }

        nav a::before{
            content: '';
            display: block;
            height: 5px;
            width: 100%;
            background-color:#444;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 100ms;
        }

        nav a:hover::before{
            width:100%;
        }
       
        footer{
            margin-top: 80px;
            padding-bottom: 130px;
            line-height: 20px;
            border-top: 1px solid #000;
            padding: 20px;
            text-align: center;
            text-transform: uppercase;
            
        }
        footer .footer_container{
            display: flex;
        }
        footer .footer_container .footer_info pre{
            text-align: left;
        }

        footer .footer_container .footer_info {
            flex-grow: 1;
            font-size: 9px;
        }
        footer .footer_container .footer_info:nth-child(1){
            flex-shrink: 1;
        }

        footer .footer_container .footer_info:nth-child(2){
            flex-shrink: 0;
        }
        footer .footer_container .footer_info:nth-child(3){
            flex-shrink: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="/">WORKROOM8363</a>
        </header>

        <section class="content">
            <nav>
                <ul>
                    <li><a href="/aboutus">About Us</a></li>
                    <li><a href="/object">Object</a></li>
                    <li><a href="/onedayclass">Oneday Class</a></li>
                    <li><a href="/qna">Q & A</a></li>
                    <li><a class="insta" href="https://www.instagram.com/workroom8363/?igshid=1b6l8y8av4fq4" target="_blank"><img src="./public/image/insta.png" alt="instagram"></a></li>
                </ul>
            </nav>
        </section>
        <main>
            <h1>메인입니다</h1>
        </main>
        
        <footer>
            <div class="footer_container">
                <ul class="footer_info">
                    <li>
                        <pre>
    010-5695-2014
    MON - FRI : 11AM - 6PM
    BREAKTIME : 1PM - 2PM
    SAT SUN HOLIDAY OFF
    국민 00000-01-0000
    심대명(WORKROOM8363))
                        </pre>
    
                    </li>
                </ul>
                <ul class="footer_info">
                    <li>
                        COMPANY : WORKROOM8363 . CEO . CPO : SSIM DAE MYOUNG
                    </br>
                        ADDRESS : 3F, 30, EUNHAENG-RO 218BEON-GIL, SIHEUNG-SI, GYEONGGI-DO, REPUBLIC OF KOREA
                    </br>
                        BUSINESS LICENSE : 405-10-98106
                    
                    </br>    
                        COPYRIGHT (C) WORKROOM8363
                    </li>
                </ul>
                <ul class="footer_info">
                    <li><a href="/aboutus">ABOUT</a></li>
                    <li><a href="#">OBJECT</a></li>
                    <li><a href="#">ONEDAYCLASS</a></li>
                    <li><a href="#">Q&A</a></li>
                </ul>
    
            </div>
        </footer>
    </div>
</body>
</html>